Magic 271485
Revision Verdi_V-2023.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 232 388 134

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/myyerrol/sdram/sdram-sim-result/all/2024-10-11-12-22-08/trace.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 97497462.500000 103918900.000000
cursor 102870000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 5

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/myyerrol/sdram/sdram-sim-result/all/2024-10-11-12-22-08/trace.fsdb"
addSignal -h 15 -UNSIGNED -HEX /SDRAMControllerTestBench/dut/AXI_RID[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope AXI_RDATA[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope AXI_RRESP[1:0]
addSignal -h 15 -holdScope AXI_RLAST
addSignal -h 15 -holdScope AXI_RREADY
addSignal -h 15 -holdScope AXI_RVALID
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /SDRAMControllerTestBench/axi4_channel_probe/lo[127:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope lo[4095:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /SDRAMControllerTestBench/axi4_channel_probe/wIndex[31:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

